branches/2.4.x multiple classmaps/iRINGTools.ESBServices/iRINGTools.Common/schemas/mapping/mapping.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iringtools.org/mapping"
  targetNamespace="http://www.iringtools.org/mapping" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.1" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">

  <xs:element name="mapping">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="graphMaps" />
        <xs:element name="valueListMaps" type="ValueListMaps" />
        <xs:element name="version" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="graphMaps">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="graphMap" maxOccurs="unbounded">
          <xs:annotation>
            <xs:appinfo>
              <jaxb:property name="items" />
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="graphMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string" />
        <xs:element ref="classTemplateMaps" />
        <xs:element name="dataObjectName" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="classTemplateMaps">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="classTemplateMap" maxOccurs="unbounded">
          <xs:annotation>
            <xs:appinfo>
              <jaxb:property name="items" />
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="classTemplateMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="classMap" />
        <xs:element ref="templateMaps" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="classMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="identifierDelimiter" type="xs:string" />
        <xs:element ref="identifiers" />
        <xs:element name="identifierValue" type="xs:string" />
        <xs:element name="index" type="xs:integer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="identifiers">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="identifier" type="xs:string" maxOccurs="unbounded">
          <xs:annotation>
            <xs:appinfo>
              <jaxb:property name="items" />
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="templateMaps">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="templateMap" maxOccurs="unbounded">
          <xs:annotation>
            <xs:appinfo>
              <jaxb:property name="items" />
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="templateMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="type" type="TemplateType" />
        <xs:element name="id" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element ref="roleMaps" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="roleMaps">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="roleMap" maxOccurs="unbounded">
          <xs:annotation>
            <xs:appinfo>
              <jaxb:property name="items" />
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="roleMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="type" type="RoleType" />
        <xs:element name="id" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="dataType" type="xs:string" />
        <xs:element name="value" type="xs:string" />
        <xs:element name="propertyName" type="xs:string" />
        <xs:element name="valueListName" type="xs:string" />
        <xs:element ref="classMap" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="TemplateType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Qualification" />
      <xs:enumeration value="Definition" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="RoleType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Possessor" />
      <xs:enumeration value="Reference" />
      <xs:enumeration value="FixedValue" />
      <xs:enumeration value="Property" />
      <xs:enumeration value="DataProperty" />
      <xs:enumeration value="ObjectProperty" />
    </xs:restriction>
  </xs:simpleType>

   <xs:complexType name="ValueListMaps">
     <xs:sequence>
       <xs:element ref="valueListMap" maxOccurs="unbounded">
         <xs:annotation>
           <xs:appinfo>
             <jaxb:property name="items" />
           </xs:appinfo>
         </xs:annotation>
       </xs:element>
     </xs:sequence>
   </xs:complexType>

  <xs:element name="valueListMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string" />
        <xs:element ref="valueMaps" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="valueMaps">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="valueMap" maxOccurs="unbounded">
          <xs:annotation>
            <xs:appinfo>
              <jaxb:property name="items" />
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="valueMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="internalValue" type="xs:string" />
        <xs:element name="uri" type="xs:string" />
        <xs:element name="label" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>