tags/2.5.0.6332/iRINGTools.ESBServices/iRINGTools.Common/schemas/common/response.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iringtools.org/common/response"
 targetNamespace="http://www.iringtools.org/common/response" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
 jaxb:version="2.0" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">

 <xs:element name="response">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="level" type="Level" />
    <xs:element name="dateTimeStamp" type="xs:dateTime" />
    <xs:element ref="statusList" />
    <xs:element ref="messages" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:simpleType name="Level">
  <xs:restriction base="xs:string">
   <xs:enumeration value="Success" />
   <xs:enumeration value="Warning" />
   <xs:enumeration value="Error" />
  </xs:restriction>
 </xs:simpleType>

 <xs:element name="statusList">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="status" maxOccurs="unbounded">
     <xs:annotation>
      <xs:appinfo>
       <jaxb:property name="items" />
      </xs:appinfo>
     </xs:annotation>
    </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="status">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="level" type="Level" />
    <xs:element name="identifier" type="xs:string" />
    <xs:element ref="results" />
    <xs:element ref="messages" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="results">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="result" maxOccurs="unbounded">
     <xs:annotation>
      <xs:appinfo>
       <jaxb:property name="items" />
      </xs:appinfo>
     </xs:annotation>
    </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="result">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="key" type="xs:string" />
    <xs:element name="value" type="xs:string" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="messages">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="message" type="xs:string" maxOccurs="unbounded">
     <xs:annotation>
      <xs:appinfo>
       <jaxb:property name="items" />
      </xs:appinfo>
     </xs:annotation>
    </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
</xs:schema>