trunk/iRINGTools.ESBServices/iRINGTools.Common/schemas/dxfr/dxiRequest.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iringtools.org/dxfr/request"
  
  targetNamespace="http://www.iringtools.org/dxfr/request" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:dataFilter="http://www.iringtools.org/data/filter" 
  xmlns:manifest="http://www.iringtools.org/dxfr/manifest" 
  
  jaxb:version="2.0" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">

  <xs:annotation>
    <xs:appinfo>
      <jaxb:globalBindings>
        <xjc:simple />
      </jaxb:globalBindings>
    </xs:appinfo>
  </xs:annotation>
  
  <xs:import namespace="http://www.iringtools.org/data/filter" schemaLocation="dataFilter.xsd" />
  <xs:import namespace="http://www.iringtools.org/dxfr/manifest" schemaLocation="manifest.xsd" />
  
  <xs:element name="dxiRequest" type="DxiRequest" />

  <xs:complexType name="DxiRequest">
    <xs:sequence>      
      <xs:element name="manifest" type="manifest:Manifest" />
      <xs:element name="dataFilter" type="dataFilter:DataFilter" />
    </xs:sequence>
  </xs:complexType>  
</xs:schema>