iRINGTools.ESBServices/iRINGTools.Common/schemas/directory.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iringtools.org/directory"
 targetNamespace="http://www.iringtools.org/directory" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
 jaxb:version="2.1" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc"
 xmlns:filter="http://www.iringtools.org/data/filter">

 <xs:import namespace="http://www.iringtools.org/data/filter" schemaLocation="./dxfr/dataFilter.xsd" /> 
  
 <xs:element name="directory">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="scope" maxOccurs="unbounded" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="scope">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="name" type="xs:string" />
    <xs:element ref="applicationData" />
    <xs:element ref="dataExchanges" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 
 <xs:element name="applicationData">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="application" maxOccurs="unbounded" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="application">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="name" type="xs:string" />
    <xs:element name="context" type="xs:string" />
    <xs:element name="description" type="xs:string" />
    <xs:element name="baseUri" type="xs:string" />
    <xs:element ref="graph" maxOccurs="unbounded" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="graph">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="name" type="xs:string" />
    <xs:element name="description" type="xs:string" />
    <xs:element name="commodity" type="xs:string" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="dataExchanges">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="commodity" maxOccurs="unbounded" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="commodity">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="name" type="xs:string" />
    <xs:element ref="exchange" maxOccurs="unbounded" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="exchange">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="id" type="xs:string" />
    <xs:element name="name" type="xs:string" />
    <xs:element name="description" type="xs:string" minOccurs="0" />
    <xs:element name="poolSize" type="xs:int" minOccurs="0" />
    <xs:element name="cacheable" type="xs:boolean" minOccurs="0" />
    <xs:element name="sourceUri" type="xs:string" />
    <xs:element name="sourceScope" type="xs:string" />
    <xs:element name="sourceApp" type="xs:string" />
    <xs:element name="sourceGraph" type="xs:string" />
    <xs:element name="targetUri" type="xs:string" />
    <xs:element name="targetScope" type="xs:string" />
    <xs:element name="targetApp" type="xs:string" />
    <xs:element name="targetGraph" type="xs:string" />
    <xs:element ref="filter:dataFilter" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 
</xs:schema>