iRINGTools.ESBServices/iRINGTools.Common/schemas/grid.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iringtools.org/grid"
	targetNamespace="http://www.iringtools.org/grid"
	elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.0" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc">

	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings>
				<xjc:simple />
			</jaxb:globalBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="grid" type="Grid" />	

	<xs:complexType name="Grid">
		<xs:sequence>
			<xs:element name="headerList" type="xs:string"/>			
			<xs:element name="relatedItemList" type="xs:string"/>	
			<xs:element name="ColumnData" type="xs:string"/>			
		</xs:sequence>
	</xs:complexType>	  
	
	
</xs:schema>