iRINGTools.ESBServices/iRINGTools.Common/schemas/dxfr/dataFilter.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iringtools.org/data/filter"
 targetNamespace="http://www.iringtools.org/data/filter" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
 jaxb:version="2.0" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">

 <xs:element name="dataFilter">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="expressions" />
    <xs:element ref="orderExpressions" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="expressions">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="expression" maxOccurs="unbounded">
     <xs:annotation>
      <xs:appinfo>
       <jaxb:property name="items" />
      </xs:appinfo>
     </xs:annotation>
    </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="orderExpressions">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="orderExpression" maxOccurs="unbounded">
     <xs:annotation>
      <xs:appinfo>
       <jaxb:property name="items" />
      </xs:appinfo>
     </xs:annotation>
    </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="expression">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="openGroupCount" type="xs:int" />
    <xs:element name="propertyName" type="xs:string" />
    <xs:element name="relationalOperator" type="RelationalOperator" />
    <xs:element ref="values" />
    <xs:element name="logicalOperator" type="LogicalOperator" />
    <xs:element name="closeGroupCount" type="xs:int" />
    <xs:element name="isCaseSensitive" type="xs:boolean" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="values">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="value" type="xs:string" maxOccurs="unbounded">
     <xs:annotation>
      <xs:appinfo>
       <jaxb:property name="items" />
      </xs:appinfo>
     </xs:annotation>
    </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:simpleType name="RelationalOperator">
  <xs:restriction base="xs:string">
   <xs:enumeration value="EqualTo" />
   <xs:enumeration value="NotEqualTo" />
   <xs:enumeration value="StartsWith" />
   <xs:enumeration value="EndsWith" />
   <xs:enumeration value="Contains" />
   <xs:enumeration value="In" />
   <xs:enumeration value="GreaterThan" />
   <xs:enumeration value="GreaterThanOrEqual" />
   <xs:enumeration value="LesserThan" />
   <xs:enumeration value="LesserThanOrEqual" />
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="LogicalOperator">
  <xs:restriction base="xs:string">
   <xs:enumeration value="None" />
   <xs:enumeration value="And" />
   <xs:enumeration value="Or" />
   <xs:enumeration value="Not" />
   <xs:enumeration value="AndNot" />
   <xs:enumeration value="OrNot" />
  </xs:restriction>
 </xs:simpleType>

 <xs:element name="orderExpression">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="propertyName" type="xs:string" />
    <xs:element name="sortOrder" type="SortOrder" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:simpleType name="SortOrder">
  <xs:restriction base="xs:string">
   <xs:enumeration value="Asc" />
   <xs:enumeration value="Desc" />
  </xs:restriction>
 </xs:simpleType>

</xs:schema>