iRINGTools.ESBServices/iRINGTools.Common/schemas/dxfr/dto.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iringtools.org/dxfr/dto" 
  targetNamespace="http://www.iringtools.org/dxfr/dto" xmlns:exchres="http://www.iringtools.org/dxfr/response"
  elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0" 
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">

  <xs:import namespace="http://www.iringtools.org/dxfr/response" schemaLocation="../dxfr/exchangeResponse.xsd" />

  <xs:annotation>
    <xs:appinfo>
      <jaxb:globalBindings>
        <xjc:simple />
      </jaxb:globalBindings>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="dataTransferObjects" type="DataTransferObjects" />

  <xs:complexType name="DataTransferObjects">
    <xs:sequence>
      <xs:element name="scopeName" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="appName" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="dataTransferObjectList" type="DataTransferObjectList" minOccurs="0" maxOccurs="1"/>
      <xs:element name="version" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="senderScopeName" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="senderAppName" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="summary" type="exchres:ExchangeResponse" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="DataTransferObjectList">
    <xs:sequence>
      <xs:element name="dataTransferObject" type="DataTransferObject" maxOccurs="unbounded">
        <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="items" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DataTransferObject">
    <xs:sequence>
      <xs:element name="identifier" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="classObjects" type="ClassObjects" minOccurs="0" maxOccurs="1"/>
      <xs:element name="transferType" type="TransferType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="duplicateCount" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ClassObjects">
    <xs:sequence>
      <xs:element name="classObject" type="ClassObject" maxOccurs="unbounded">
      <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="items" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ClassObject">
    <xs:sequence>
      <xs:element name="classId" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="identifier" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="templateObjects" type="TemplateObjects" minOccurs="0" maxOccurs="1"/>
      <xs:element name="transferType" type="TransferType" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TemplateObjects">
    <xs:sequence>
      <xs:element name="templateObject" type="TemplateObject" maxOccurs="unbounded">
      <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="items" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TemplateObject">
    <xs:sequence>
      <xs:element name="templateId" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="roleObjects" type="RoleObjects" minOccurs="0" maxOccurs="1" />
      <xs:element name="transferType" type="TransferType" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RoleObjects">
    <xs:sequence>
      <xs:element name="roleObject" type="RoleObject" maxOccurs="unbounded">
      <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="items" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RoleObject">
    <xs:sequence>
      <xs:element name="type" type="RoleType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="roleId" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="dataType" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="oldValue" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="relatedClassId" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="relatedClassName" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="hasValueMap" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
      <xs:element name="values" type="RoleValues" minOccurs="0" maxOccurs="1"/>
      <xs:element name="oldValues" type="RoleValues" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="RoleValues">
    <xs:sequence>
      <xs:element name="value" type="xs:string" maxOccurs="unbounded">
        <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="items" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="TransferType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Sync" />
      <xs:enumeration value="Add" />
      <xs:enumeration value="Change" />
      <xs:enumeration value="Delete" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="RoleType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Possessor" />
      <xs:enumeration value="Reference" />
      <xs:enumeration value="FixedValue" />
      <xs:enumeration value="Property" />
      <xs:enumeration value="ObjectProperty" />
      <xs:enumeration value="DataProperty" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>