iRINGTools.ESBServices/iRINGTools.Common/schemas/dxfr/dxiRequest.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iringtools.org/dxfr/dxiRequest"
  
  targetNamespace="http://www.iringtools.org/dxfr/dxiRequest" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:DataFilter="http://www.iringtools.org/dxfr/dataFilter" 
  xmlns:Manifest="http://www.iringtools.org/dxfr/manifest" 
  
  jaxb:version="2.0" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">

  <xs:annotation>
    <xs:appinfo>
      <jaxb:globalBindings>
        <xjc:simple />
      </jaxb:globalBindings>
    </xs:appinfo>
  </xs:annotation>
  
  <xs:import namespace="http://www.iringtools.org/dxfr/dataFilter" schemaLocation="dataFilter.xsd" />
  <xs:import namespace="http://www.iringtools.org/dxfr/manifest" schemaLocation="manifest.xsd" />
  
  <xs:element name="dxiRequest" type="DxiRequest" />

  <xs:complexType name="DxiRequest">
    <xs:sequence>      
      <xs:element name="manifest" type="Manifest:Manifest" />
      <xs:element name="dataFilter" type="DataFilter:DataFilter" />
    </xs:sequence>
  </xs:complexType>  
</xs:schema>