iRINGTools.ESBServices/iRINGTools.Common/schemas/dxfr/exchangeResponse.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns="http://www.iringtools.org/dxfr/response"  targetNamespace="http://www.iringtools.org/dxfr/response"
  xmlns:res="http://www.iringtools.org/common/response" 
  elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.0" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">

  <xs:annotation>
    <xs:appinfo>
      <jaxb:globalBindings>
        <xjc:simple />
      </jaxb:globalBindings>
    </xs:appinfo>
  </xs:annotation>

  <xs:import namespace="http://www.iringtools.org/common/response" schemaLocation="../common/response.xsd" />

  <xs:element name="exchangeResponse" type="ExchangeResponse" />
  
  <xs:complexType name="ExchangeResponse">
    <xs:sequence>
      <xs:element name="level" type="res:Level" />
      <xs:element name="startTimeStamp" type="xs:dateTime" />
      <xs:element name="endTimeStamp" type="xs:dateTime" />
      <xs:element name="senderUri" type="xs:string"/>
      <xs:element name="senderScopeName" type="xs:string"/>
      <xs:element name="senderAppName" type="xs:string"/>
      <xs:element name="senderGraphName" type="xs:string"/>
      <xs:element name="receiverUri" type="xs:string"/>
      <xs:element name="receiverScopeName" type="xs:string"/>
      <xs:element name="receiverAppName" type="xs:string"/>
      <xs:element name="receiverGraphName" type="xs:string"/>
      <xs:element name="statusList" type="res:StatusList" />
    </xs:sequence>
  </xs:complexType>  

</xs:schema>