iRINGTools.ESBServices/iRINGTools.Common/schemas/dxfr/exchangeResponse.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iringtools.org/dxfr/response"
  targetNamespace="http://www.iringtools.org/dxfr/response" xmlns:res="http://www.iringtools.org/common/response"
  elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">

  <xs:import namespace="http://www.iringtools.org/common/response" schemaLocation="../common/response.xsd" />

  <xs:element name="exchangeResponse">
    <xs:complexType>
      <xs:sequence>
      	<xs:element name="level" type="res:Level" />
      	<xs:element name="startTime" type="xs:dateTime" />
      	<xs:element name="endTime" type="xs:dateTime" />
      	<xs:element name="senderUri" type="xs:string" />
      	<xs:element name="senderScope" type="xs:string" />
      	<xs:element name="senderApp" type="xs:string" />
      	<xs:element name="senderGraph" type="xs:string" />
      	<xs:element name="receiverUri" type="xs:string" />
      	<xs:element name="receiverScope" type="xs:string" />
      	<xs:element name="receiverApp" type="xs:string" />
      	<xs:element name="receiverGraph" type="xs:string" />
      	<xs:element name="itemCount" type="xs:int" />
      	<xs:element name="itemCountSync" type="xs:int"></xs:element>
      	<xs:element name="itemCountAdd" type="xs:int"></xs:element>
      	<xs:element name="itemCountChange" type="xs:int"></xs:element>
      	<xs:element name="itemCountDelete" type="xs:int"></xs:element>
      	<xs:element name="poolSize" type="xs:int" />
      	<xs:element name="summary" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>