iRINGTools.ESBServices/iRINGTools.Common/schemas/dxfr/manifest.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns="http://www.iringtools.org/dxfr/manifest"  targetNamespace="http://www.iringtools.org/dxfr/manifest"
  xmlns:mapping="http://www.iringtools.org/mapping" 
  elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.1" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">

 <xs:import namespace="http://www.iringtools.org/mapping" schemaLocation="../mapping/mapping.xsd" /> 

  <xs:complexType name="Manifest">
     <xs:sequence>
       <xs:element name="graphs" type="Graphs" />
       <xs:element name="version" type="xs:string" />      
   <xs:element name="valueListMaps" type="mapping:ValueListMaps" />  
     </xs:sequence>
   </xs:complexType>

  <xs:complexType name="Graphs">
    <xs:sequence>
      <xs:element name="graph" type="Graph" maxOccurs="unbounded">
      <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="items" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Graph">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="classTemplatesList" type="ClassTemplatesList" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ClassTemplatesList">
    <xs:sequence>
      <xs:element name="classTemplates" type="ClassTemplates" maxOccurs="unbounded">
      <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="items" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ClassTemplates">
    <xs:sequence>
      <xs:element name="class" type="Class" />
      <xs:element name="templates" type="Templates" />
    </xs:sequence>
  </xs:complexType>
  
   <xs:complexType name="Class">
    <xs:sequence>
      <xs:element name="id" type="xs:string" />
      <xs:element name="name" type="xs:string" />
      <xs:element name="keys" type="Keys" /> 
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="Keys">
    <xs:sequence>
      <xs:element name="key" type="Key" maxOccurs="unbounded">
      <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="items" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType> 

 <xs:complexType name="Key">
    <xs:sequence>
     <xs:element name="classId" type="xs:string" />
      <xs:element name="templateId" type="xs:string" />
      <xs:element name="roleId" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Templates">
    <xs:sequence>
      <xs:element name="template" type="Template" maxOccurs="unbounded">
      <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="items" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Template">
    <xs:sequence>
      <xs:element name="id" type="xs:string" />
      <xs:element name="name" type="xs:string" />
      <xs:element name="roles" type="Roles" />
      <xs:element name="transferOption" type="TransferOption" default="Desired" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Roles">
    <xs:sequence>
      <xs:element name="role" type="Role" maxOccurs="unbounded">
      <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="items" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Role">
    <xs:sequence>
      <xs:element name="type" type="mapping:RoleType" />
      <xs:element name="id" type="xs:string" />
      <xs:element name="name" type="xs:string" />
      <xs:element name="dataType" type="xs:string" />
      <xs:element name="value" type="xs:string" />
      <xs:element name="class" type="Class" />
      <xs:element name="cardinality" type="Cardinality" minOccurs="0"/>
      <xs:element name="dataLength" type="xs:int" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:simpleType name="TransferOption">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Desired" />
      <xs:enumeration value="Required" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="Cardinality">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Self" />
      <xs:enumeration value="OneToOne" />
      <xs:enumeration value="OneToMany" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>