iRINGTools.ESBServices/iRINGTools.Common/schemas/dxfr/manifest.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iringtools.org/dxfr/manifest"
 targetNamespace="http://www.iringtools.org/dxfr/manifest" xmlns:mapping="http://www.iringtools.org/mapping"
 elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
 xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">

 <xs:import namespace="http://www.iringtools.org/mapping" schemaLocation="../mapping/mapping.xsd" />

 <xs:element name="manifest">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="graphs" />
    <xs:element name="version" type="xs:string" minOccurs="0" />
    <xs:element ref="mapping:valueListMaps" minOccurs="0" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="graphs">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="graph" maxOccurs="unbounded">
     <xs:annotation>
      <xs:appinfo>
       <jaxb:property name="items" />
      </xs:appinfo>
     </xs:annotation>
    </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="graph">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="name" type="xs:string" />
    <xs:element ref="classTemplatesList" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="classTemplatesList">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="classTemplates" maxOccurs="unbounded">
     <xs:annotation>
      <xs:appinfo>
       <jaxb:property name="items" />
      </xs:appinfo>
     </xs:annotation>
    </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="classTemplates">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="class" />
    <xs:element ref="templates" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="class">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="id" type="xs:string" />
    <xs:element name="name" type="xs:string" />
    <xs:element ref="keys" minOccurs="0" />
    <xs:element name="index" type="xs:int" />
    <xs:element name="path" type="xs:string" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="keys">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="key" maxOccurs="unbounded">
     <xs:annotation>
      <xs:appinfo>
       <jaxb:property name="items" />
      </xs:appinfo>
     </xs:annotation>
    </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="key">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="classId" type="xs:string" />
    <xs:element name="templateId" type="xs:string" />
    <xs:element name="roleId" type="xs:string" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="templates">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="template" maxOccurs="unbounded">
     <xs:annotation>
      <xs:appinfo>
       <jaxb:property name="items" />
      </xs:appinfo>
     </xs:annotation>
    </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="template">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="id" type="xs:string" />
    <xs:element name="name" type="xs:string" />
    <xs:element ref="roles" />
    <xs:element name="transferOption" type="TransferOption" default="Desired" />
    <xs:element name="index" type="xs:int" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="roles">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="role" maxOccurs="unbounded">
     <xs:annotation>
      <xs:appinfo>
       <jaxb:property name="items" />
      </xs:appinfo>
     </xs:annotation>
    </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="role">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="type" type="mapping:RoleType" />
    <xs:element name="id" type="xs:string" />
    <xs:element name="name" type="xs:string" />
    <xs:element name="dataType" type="xs:string" />
    <xs:element name="value" type="xs:string" />
    <xs:element ref="class" />
    <xs:element name="cardinality" type="Cardinality" minOccurs="0" />
    <xs:element name="dataLength" type="xs:int" minOccurs="0" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:simpleType name="TransferOption">
  <xs:restriction base="xs:string">
   <xs:enumeration value="Desired" />
   <xs:enumeration value="Required" />
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="Cardinality">
  <xs:restriction base="xs:string">
   <xs:enumeration value="Self" />
   <xs:enumeration value="OneToOne" />
   <xs:enumeration value="OneToMany" />
  </xs:restriction>
 </xs:simpleType>
</xs:schema>