Prototypes/iRINGTools.ESBServices/iRINGTools.Common/schemas/directory.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iringtools.org/directory"
	targetNamespace="http://www.iringtools.org/directory"
	elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.0" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc">

	<xs:element name="directory">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="folder" maxOccurs="unbounded">
					<xs:annotation>
						<xs:appinfo>
							<jaxb:property name="folders" />
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="folder">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="endpoint" maxOccurs="unbounded" />
				<xs:element ref="exchange" maxOccurs="unbounded" />
				<xs:element name="folder" type="xs:anyType" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" />
			<xs:attribute name="type" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="endpoint">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" />
			<xs:attribute name="baseUri" type="xs:anyURI" />
		</xs:complexType>
	</xs:element>

	<xs:element name="exchange">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" />
			<xs:attribute name="name" type="xs:string" />
			<xs:attribute name="baseUri" type="xs:anyURI" />
		</xs:complexType>
	</xs:element>

	<xs:element name="exchangeDefinition">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string" />
				<xs:element name="sourceUri" type="xs:string" />
				<xs:element name="sourceScopeName" type="xs:string" />
				<xs:element name="sourceAppName" type="xs:string" />
				<xs:element name="sourceGraphName" type="xs:string" />
				<xs:element name="targetUri" type="xs:string" />
				<xs:element name="targetScopeName" type="xs:string" />
				<xs:element name="targetAppName" type="xs:string" />
				<xs:element name="targetGraphName" type="xs:string" />
				<xs:element name="hashAlgorithm" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>