branches/ports/java/iringtools/src/manifest.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://iringtools.org/adapter/library/manifest"
	targetNamespace="http://iringtools.org/adapter/library/manifest"
	elementFormDefault="qualified">

	<xs:element name="manifest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="graphs">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="graph" type="Graph" minOccurs="0"
								maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="version" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Graph">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="classTemplatesMaps">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="classTemplatesMap" type="ClassTemplatesMap"
							minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ClassTemplatesMap">
		<xs:sequence>
			<xs:element name="class" type="Class" />
			<xs:element name="templates">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="template" type="Template" minOccurs="0"
							maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Class">
		<xs:sequence>
			<xs:element name="classId" type="xs:string" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="transferOption" type="TransferOption" default="Desired" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Template">
		<xs:sequence>
			<xs:element name="templateId" type="xs:string" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="roles">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="role" type="Role" minOccurs="0"
							maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="transferOption" type="TransferOption" default="Desired" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Role">
		<xs:sequence>
			<xs:element name="type" type="RoleType" />
			<xs:element name="roleId" type="xs:string" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="dataType" type="xs:string" />
			<xs:element name="propertyName" type="xs:string" />
			<xs:element name="value" type="xs:string" />
			<!--<xs:element name="valueList" type="xs:string" />-->
			<xs:element name="class" type="Class" />
		</xs:sequence>
	</xs:complexType>

  <!--
	<xs:complexType name="ValueList">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="valueMaps">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="valueMap" type="ValueMap" minOccurs="0"
							maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ValueMap">
		<xs:sequence>
			<xs:element name="internalValue" type="xs:string" />
			<xs:element name="uri" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	-->

	<xs:simpleType name="TransferOption">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Desired" />
			<xs:enumeration value="Required" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="RoleType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Possessor" />
			<xs:enumeration value="Reference" />
			<xs:enumeration value="FixedValue" />
			<xs:enumeration value="Property" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>