branches/TIPManager/common/schemas/classification-style.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iringtools.org/mapping"
  targetNamespace="http://www.iringtools.org/mapping" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.1" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">

  <xs:annotation>
    <xs:appinfo>
      <jaxb:globalBindings>
        <xjc:simple />
      </jaxb:globalBindings>
    </xs:appinfo>
  </xs:annotation>

  <xs:simpleType name="ClassificationStyle">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Type" />
      <xs:enumeration value="Template" />
      <xs:enumeration value="Both" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>