branches/TIPManager/common/schemas/data-layers.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iringtools.org/library"
  targetNamespace="http://www.iringtools.org/library" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.0" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">

  <xs:element name="dataLayers">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dataLayer" maxOccurs="unbounded">
          <xs:annotation>
            <xs:appinfo>
              <jaxb:property name="items" />
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="dataLayer">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="assembly" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="configurable" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>