branches/TIPManager/common/schemas/data-items.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iringtools.org/data" targetNamespace="http://www.iringtools.org/data"
  elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">

  <xs:element name="dataItems">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="type" type="xs:string" minOccurs="0" />
        <xs:element name="total" type="xs:long" minOccurs="0" />
        <xs:element ref="dataItem" maxOccurs="unbounded" minOccurs="0">
          <xs:annotation>
            <xs:appinfo>
              <jaxb:property name="items" />
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="dataItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string" minOccurs="0" />
        <xs:element ref="properties" maxOccurs="unbounded" minOccurs="0">
          <xs:annotation>
            <xs:appinfo>
              <jaxb:property name="properties" />
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="properties">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="a" type="xs:string" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>