iRINGTools.ESBServices/iRINGTools.Services/WebContent/WEB-INF/schemas/history.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iringtools.org/history"
  targetNamespace="http://www.iringtools.org/history" xmlns:res="http://www.iringtools.org/dxfr/response"
  elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">

  <xs:annotation>
    <xs:appinfo>
      <jaxb:globalBindings>
        <xjc:simple/>
      </jaxb:globalBindings>
    </xs:appinfo>
  </xs:annotation>

  <xs:import namespace="http://www.iringtools.org/dxfr/response" schemaLocation="dxfr/exchangeResponse.xsd"/>

  <xs:element name="history" type="History"/>

  <xs:complexType name="History">
    <xs:sequence>
      <xs:element name="response" type="res:ExchangeResponse" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>