iRINGTools.ESBServices/iRINGTools.Services/WebContent/WEB-INF/schemas/manifest.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://iringtools.org/protocol/manifest"
    targetNamespace="http://iringtools.org/protocol/manifest" elementFormDefault="qualified"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
    xmlns:xjc= "http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">
    
  <xs:annotation>
    <xs:appinfo>
      <jaxb:globalBindings>
        <xjc:simple />
      </jaxb:globalBindings>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="manifest" type="Manifest"/>
  
  <xs:complexType name="Manifest">
    <xs:sequence>
      <xs:element name="graphs">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="graph" type="Graph" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="version" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Graph">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="classTemplatesList">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="classTemplates" type="ClassTemplates" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ClassTemplates">
    <xs:sequence>
      <xs:element name="class" type="Class"/>
      <xs:element name="templates">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="template" type="Template" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Class">
    <xs:sequence>
      <xs:element name="classId" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Template">
    <xs:sequence>
      <xs:element name="templateId" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="roles">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="role" type="Role" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="transferOption" type="TransferOption" default="Desired"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Role">
    <xs:sequence>
      <xs:element name="type" type="RoleType"/>
      <xs:element name="roleId" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="dataType" type="xs:string"/>
      <xs:element name="value" type="xs:string"/>
      <xs:element name="class" type="Class"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="TransferOption">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Desired"/>
      <xs:enumeration value="Required"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="RoleType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Possessor"/>
      <xs:enumeration value="Reference"/>
      <xs:enumeration value="FixedValue"/>
      <xs:enumeration value="Property"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>