branches/rpdecarl/iRINGTools.ESBServices/iRINGTools.Services/schemas/response.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://iringtools.org/common/response"
  targetNamespace="http://iringtools.org/common/response" elementFormDefault="qualified">

  <xs:complexType name="Response">
    <xs:sequence>
      <xs:element name="level" type="StatusLevel"/>
      <xs:element name="dateTimeStamp" type="xs:dateTime"/>
      <xs:element name="statusList">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="status" type="Status" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="StatusLevel">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Success"/>
      <xs:enumeration value="Warning"/>
      <xs:enumeration value="Error"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Status">
    <xs:sequence>
      <xs:element name="identifier" type="xs:string"></xs:element>
      <xs:element name="results">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="result" type="Result" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="messages">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="message" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Result">
    <xs:sequence>
      <xs:element name="key" type="xs:string"/>
      <xs:element name="value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>