iRINGTools.ESBServices/iRINGTools.Common/schemas/ui/grid.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.iringtools.org/ui/widgets/grid" targetNamespace="http://www.iringtools.org/ui/widgets/grid"
	elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.0" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc">

	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings>
				<xjc:simple />
			</jaxb:globalBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="grid" type="Grid" />
  <xs:element name="rows" type="Rows" />
  
	<xs:complexType name="Grid">
		<xs:sequence>
			<xs:element name="filterSet" type="filter" maxOccurs="unbounded" />
			<xs:element name="headerList" type="header" maxOccurs="unbounded" />
			<xs:element name="ColumnData" type="column" maxOccurs="unbounded" />
			<xs:element name="ClassObjName" type="xs:string" />
			<xs:element name="success" type="xs:string" />
			<xs:element name="cacheData" type="xs:string" />
			<xs:element name="pageSize" type="xs:double" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="filter">
		<xs:sequence>
			<xs:element name="type" type="xs:string" />
			<xs:element name="dataIndex" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="column">
		<xs:sequence>
			<xs:element name="id" type="xs:string" />
			<xs:element name="header" type="xs:string" />
			<xs:element name="width" type="xs:double" />
			<xs:element name="sortable" type="xs:string" />
			<xs:element name="dataIndex" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="header">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Rows">
		<xs:sequence>
			<xs:element name="success" type="xs:string" />
			<xs:element name="total" type="xs:double" />
			<xs:element name="data" type="HashMap" maxOccurs="unbounded">
			 <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="data" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="HashMap">
		<xs:complexContent>
			<xs:extension base="AbstractMap">
				<xs:sequence />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="AbstractMap" abstract="true" />

</xs:schema>