iRINGTools.ESBServices/iRINGTools.Common/schemas/ui/tree.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.iringtools.org/ui/widgets/tree" targetNamespace="http://www.iringtools.org/ui/widgets/tree"
	elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.0" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc">

	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings>
				<xjc:simple />
			</jaxb:globalBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="tree" type="Tree" />

	<xs:complexType name="Tree">
		<xs:sequence>
			<xs:element name="node" type="Node" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Node" abstract="true">
		<xs:sequence>
			<xs:element name="id" type="xs:string" />
			<xs:element name="text" type="xs:string" />
			<xs:element name="iconCls" type="xs:string" default="folder" />
			<xs:element name="hidden" type="xs:boolean" default="false" />
			<xs:element name="properties" type="Property" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Property">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="value" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TreeNode">
		<xs:complexContent>
			<xs:extension base="Node">
				<xs:sequence>
					<xs:element name="children" type="Node" maxOccurs="unbounded">
						<xs:annotation>
							<xs:appinfo>
								<jaxb:property name="children" />
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="LeafNode">
		<xs:complexContent>
			<xs:extension base="Node">
				<xs:sequence>
					<xs:element name="leaf" type="xs:boolean" default="true" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>