trunk/iRINGTools.ESBServices/iRINGTools.Services/WebContent/WEB-INF/schemas/dto.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://iringtools.org/adapter/dto"
    targetNamespace="http://iringtools.org/adapter/dto" elementFormDefault="qualified"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
    xmlns:xjc= "http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">
    
  <xs:annotation>
    <xs:appinfo>
      <jaxb:globalBindings>
        <xjc:simple />
      </jaxb:globalBindings>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="dataTransferObjects" type="DataTransferObjects"/>
  
  <xs:complexType name="DataTransferObjects">
    <xs:sequence>
      <xs:element name="dataTransferObject" type="DataTransferObject" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DataTransferObject">
    <xs:sequence>
      <xs:element name="classObjects">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="classObject" type="ClassObject" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="transferType" type="TransferType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ClassObject">
    <xs:sequence>
      <xs:element name="classId" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="identifier" type="xs:string"/>
      <xs:element name="templateObjects">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="templateObject" type="TemplateObject" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="transferType" type="TransferType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TemplateObject">
    <xs:sequence>
      <xs:element name="templateId" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="roleObjects">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="roleObject" type="RoleObject" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="transferType" type="TransferType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RoleObject">
    <xs:sequence>
      <xs:element name="type" type="RoleType"/>
      <xs:element name="roleId" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="oldValue" type="xs:string"/>
      <xs:element name="value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="TransferType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Sync"/>
      <xs:enumeration value="Add"/>
      <xs:enumeration value="Change"/>
      <xs:enumeration value="Delete"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="RoleType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Possessor"/>
      <xs:enumeration value="Reference"/>
      <xs:enumeration value="FixedValue"/>
      <xs:enumeration value="Property"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>