trunk/iRINGTools.ESBServices/iRINGTools.Services/WebContent/WEB-INF/schemas/history.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://iringtools.org/common/history"
  targetNamespace="http://iringtools.org/common/history" elementFormDefault="qualified" 
  xmlns:resp="http://iringtools.org/common/response" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.0" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">

  <xs:annotation>
    <xs:appinfo>
      <jaxb:globalBindings>
        <xjc:simple/>
      </jaxb:globalBindings>
    </xs:appinfo>
  </xs:annotation>

  <xs:import namespace="http://iringtools.org/common/response" schemaLocation="response.xsd"/>

  <xs:element name="history" type="History"/>

    <xs:complexType name="History">
    <xs:sequence>
      <xs:element name="response" type="resp:Response" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>