trunk/iRINGTools.ESBServices/iRINGTools.Services/WebContent/WEB-INF/schemas/query.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://iringtools.org/sparql"
  targetNamespace="http://iringtools.org/sparql" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.0" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">

  <xs:annotation>
    <xs:appinfo>
      <jaxb:globalBindings>
        <xjc:simple/>
      </jaxb:globalBindings>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="query" type="Query"/>

  <xs:complexType name="Query">
    <xs:sequence>
      <xs:element name="query" type="QueryBinding" maxOccurs="unbounded"/>
      <xs:element name="fileName" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="QueryBinding">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="type" type="BindingType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="BindingType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Uri"/>
      <xs:enumeration value="Label"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>