iRINGTools.ESBServices/iRINGTools.Common/schemas/refdata/federation.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.iringtools.org/refdata/federation" targetNamespace="http://www.iringtools.org/refdata/federation"
	elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.0" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc">

	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings>
				<xjc:simple />
			</jaxb:globalBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="federation" type="Federation" />
	

	<xs:complexType name="Federation">
		<xs:sequence>
			<xs:element name="idgeneratorlist" type="IdGeneratorList" />
			<xs:element name="namespacelist" type="NamespaceList" />
			<xs:element name="repositorylist" type="RepositoryList" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="IdGeneratorList">
		<xs:sequence>
			<xs:element name="sequenceid" type="xs:int" minOccurs="0"/>
			<xs:element name="idgenerator" type="IdGenerator" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:property name="items" />
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="IdGenerator">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="uri" type="xs:string" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="description" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="RepositoryList">
		<xs:sequence>
			<xs:element name="sequenceid" type="xs:int" minOccurs="0"/>
			<xs:element name="repository" type="Repository" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:property name="items" />
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Repository">
		<xs:sequence>
			<xs:element name="id" type="xs:string" />
			<xs:element name="description" type="xs:string" />
			<xs:element name="isreadonly" type="xs:boolean" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="repositorytype" type="RepositoryType" />
			<xs:element name="uri" type="xs:string" />
			<xs:element name="updateUri" type="xs:string" />
			<xs:element name="namespaces" type="NamespaceList"  minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="RepositoryType">
	    <xs:restriction base="xs:string">
	      <xs:enumeration value="Part8" />
	      <xs:enumeration value="RDS/WIP" />
	      <xs:enumeration value="Camelot" />
	      <xs:enumeration value="JORD" />
	    </xs:restriction>
	  </xs:simpleType>

	<xs:complexType name="NamespaceList">
		<xs:sequence>
			<xs:element name="sequenceid" type="xs:int" minOccurs="0"/>
			<xs:element name="namespace" type="Namespace" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:property name="items" />
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>	

	<xs:complexType name="Namespace">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="uri" type="xs:string" />
			<xs:element name="prefix" type="xs:string" />
			<xs:element name="iswriteable" type="xs:boolean" />
			<xs:element name="description" type="xs:string" />
			<xs:element name="idgenerator" type="xs:int" />
		</xs:sequence>
	</xs:complexType>	
	
</xs:schema>