iRINGTools.ESBServices/iRINGTools.Services/WebContent/WEB-INF/schemas/refdata/queries.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns="http://www.iringtools.org/refdata/queries" targetNamespace="http://www.iringtools.org/refdata/queries"
  elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.0" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">

  <xs:annotation>
    <xs:appinfo>
      <jaxb:globalBindings>
        <xjc:simple/>
      </jaxb:globalBindings>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="queries" type="Queries"/>

  <xs:complexType name="Queries">
    <xs:sequence>
      <xs:element name="key" type="xs:string" />
      <xs:element name="queryItems" type="Query" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="query" type="Query"/>

  <xs:complexType name="Query">
    <xs:sequence>
      <xs:element name="queryBindings" type="QueryBinding" maxOccurs="unbounded"/>
      <xs:element name="fileName" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="QueryBinding">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="type" type="BindingType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="BindingType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Uri"/>
      <xs:enumeration value="Label"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>