branches/2.4.x/iRINGTools.ESBServices/iRINGTools.Common/schemas/dxfr/dti.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iringtools.org/dxfr/dti"
  targetNamespace="http://www.iringtools.org/dxfr/dti" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.0" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">

  <xs:annotation>
    <xs:appinfo>
      <jaxb:globalBindings>
        <xjc:simple />
      </jaxb:globalBindings>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="dataTransferIndices" type="DataTransferIndices" />

  <xs:complexType name="DataTransferIndices">
    <xs:sequence>
      <xs:element name="scopeName" type="xs:string" />
      <xs:element name="appName" type="xs:string" />
      <xs:element name="dataTransferIndexList" type="DataTransferIndexList" />
      <xs:element name="sortType" type="xs:string" />
      <xs:element name="sortOrder" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DataTransferIndexList">
    <xs:sequence>
      <xs:element name="dataTransferIndex" type="DataTransferIndex" maxOccurs="unbounded">
        <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="items" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DataTransferIndex">
    <xs:sequence>
      <xs:element name="identifier" type="xs:string" />
      <xs:element name="hashValue" type="xs:string" />
      <xs:element name="transferType" type="TransferType" />
      <xs:element name="sortIndex" type="xs:string" />
      <xs:element name="internalIdentifier" type="xs:string" minOccurs="0" />
      <xs:element name="hasContent" type="xs:boolean" minOccurs="0" />
      <xs:element name="duplicateCount" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="TransferType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Sync" />
      <xs:enumeration value="Add" />
      <xs:enumeration value="Change" />
      <xs:enumeration value="Delete" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>