branches/2.4.x/iRINGTools.ESBServices/iRINGTools.Common/schemas/dxfr/dto.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iringtools.org/dxfr/dto"
 targetNamespace="http://www.iringtools.org/dxfr/dto" xmlns:exchres="http://www.iringtools.org/dxfr/response"
 elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
 xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">

 <xs:import namespace="http://www.iringtools.org/dxfr/response" schemaLocation="../dxfr/exchangeResponse.xsd" />

 <xs:annotation>
  <xs:appinfo>
   <jaxb:bindings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb">
    <jxb:bindings schemaLocation="dto.xsd">
     <jxb:bindings node="//xsd:element[@name='dataTransferObject']/xsd:complexType/xsd:sequence/xsd:element[@name='content']">
      <jxb:inlineBinaryData />
     </jxb:bindings>
    </jxb:bindings>
   </jaxb:bindings>
  </xs:appinfo>
 </xs:annotation>
 
 <xs:element name="dataTransferObjects">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="scopeName" type="xs:string" minOccurs="0" maxOccurs="1" />
    <xs:element name="appName" type="xs:string" minOccurs="0" maxOccurs="1" />
    <xs:element ref="dataTransferObjectList" minOccurs="0" maxOccurs="1" />
    <xs:element name="version" type="xs:string" minOccurs="0" maxOccurs="1" />
    <xs:element name="senderScopeName" type="xs:string" minOccurs="0" maxOccurs="1" />
    <xs:element name="senderAppName" type="xs:string" minOccurs="0" maxOccurs="1" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="dataTransferObjectList">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="dataTransferObject" maxOccurs="unbounded">
     <xs:annotation>
      <xs:appinfo>
       <jaxb:property name="items" />
      </xs:appinfo>
     </xs:annotation>
    </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="dataTransferObject">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="identifier" type="xs:string" minOccurs="1" maxOccurs="1" />
    <xs:element ref="classObjects" minOccurs="0" maxOccurs="1" />
    <xs:element name="transferType" type="TransferType" minOccurs="0" maxOccurs="1" />
    <xs:element name="hasContent" type="xs:boolean" />
    <xs:element name="duplicateCount" type="xs:int" minOccurs="0" />
    <xs:element name="content" type="xs:base64Binary" minOccurs="0" />
    <xs:element name="internalIdentifier" type="xs:string" minOccurs="0" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="classObjects">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="classObject" maxOccurs="unbounded">
     <xs:annotation>
      <xs:appinfo>
       <jaxb:property name="items" />
      </xs:appinfo>
     </xs:annotation>
    </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="classObject">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="classId" type="xs:string" minOccurs="1" maxOccurs="1" />
    <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
    <xs:element name="identifier" type="xs:string" minOccurs="1" maxOccurs="1" />
    <xs:element ref="templateObjects" minOccurs="0" maxOccurs="1" />
    <xs:element name="transferType" type="TransferType" minOccurs="0" maxOccurs="1" />
    <xs:element name="index" type="xs:int" minOccurs="0" maxOccurs="1" />
    <xs:element name="path" type="xs:string" minOccurs="1" maxOccurs="1" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="templateObjects">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="templateObject" maxOccurs="unbounded">
     <xs:annotation>
      <xs:appinfo>
       <jaxb:property name="items" />
      </xs:appinfo>
     </xs:annotation>
    </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="templateObject">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="templateId" type="xs:string" minOccurs="1" maxOccurs="1" />
    <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
    <xs:element ref="roleObjects" minOccurs="0" maxOccurs="1" />
    <xs:element name="transferType" type="TransferType" minOccurs="0" maxOccurs="1" />
    <xs:element name="index" type="xs:int" minOccurs="0" maxOccurs="1" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="roleObjects">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="roleObject" maxOccurs="unbounded">
     <xs:annotation>
      <xs:appinfo>
       <jaxb:property name="items" />
      </xs:appinfo>
     </xs:annotation>
    </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="roleObject">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="type" type="RoleType" minOccurs="0" maxOccurs="1" />
    <xs:element name="roleId" type="xs:string" minOccurs="1" maxOccurs="1" />
    <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
    <xs:element name="dataType" type="xs:string" minOccurs="0" maxOccurs="1" />
    <xs:element name="oldValue" type="xs:string" minOccurs="0" maxOccurs="1" />
    <xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" />
    <xs:element name="relatedClassId" type="xs:string" minOccurs="0" maxOccurs="1" />
    <xs:element name="relatedClassName" type="xs:string" minOccurs="0" maxOccurs="1" />
    <xs:element name="hasValueMap" type="xs:boolean" minOccurs="0" maxOccurs="1" />
    <xs:element name="values" type="RoleValues" minOccurs="0" maxOccurs="1" />
    <xs:element name="oldValues" type="RoleValues" minOccurs="0" maxOccurs="1" />
    <xs:element name="classPath" type="xs:string" minOccurs="0" maxOccurs="1" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:complexType name="RoleValues">
  <xs:sequence>
   <xs:element name="value" type="xs:string" maxOccurs="unbounded">
    <xs:annotation>
     <xs:appinfo>
      <jaxb:property name="items" />
     </xs:appinfo>
    </xs:annotation>
   </xs:element>
  </xs:sequence>
 </xs:complexType>

 <xs:simpleType name="TransferType">
  <xs:restriction base="xs:string">
   <xs:enumeration value="Sync" />
   <xs:enumeration value="Add" />
   <xs:enumeration value="Change" />
   <xs:enumeration value="Delete" />
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="RoleType">
  <xs:restriction base="xs:string">
   <xs:enumeration value="Possessor" />
   <xs:enumeration value="Reference" />
   <xs:enumeration value="FixedValue" />
   <xs:enumeration value="Property" />
   <xs:enumeration value="ObjectProperty" />
   <xs:enumeration value="DataProperty" />
  </xs:restriction>
 </xs:simpleType>
</xs:schema>