branches/2.4.x/iRINGTools.ESBServices/iRINGTools.Common/schemas/dxfr/requests.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns="http://www.iringtools.org/dxfr/request" targetNamespace="http://www.iringtools.org/dxfr/request" 
  xmlns:mnf="http://www.iringtools.org/dxfr/manifest" 
  xmlns:dtf="http://www.iringtools.org/data/filter" 
  xmlns:dti="http://www.iringtools.org/dxfr/dti"
  xmlns:dto="http://www.iringtools.org/dxfr/dto" 
  elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.0" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">

  <xs:annotation>
    <xs:appinfo>
      <jaxb:globalBindings>
        <xjc:simple />
      </jaxb:globalBindings>
    </xs:appinfo>
  </xs:annotation> 

  <xs:import namespace="http://www.iringtools.org/dxfr/manifest" schemaLocation="manifest.xsd" />
  <xs:import namespace="http://www.iringtools.org/data/filter" schemaLocation="dataFilter.xsd" />
  <xs:import namespace="http://www.iringtools.org/dxfr/dti" schemaLocation="dti.xsd" />
  <xs:import namespace="http://www.iringtools.org/dxfr/dto" schemaLocation="dto.xsd" />

  <xs:element name="dxiRequest" type="DxiRequest" />
  <xs:element name="dxoRequest" type="DxoRequest" />
  <xs:element name="dfiRequest" type="DfiRequest" />
  <xs:element name="dfoRequest" type="DfoRequest" />
  <xs:element name="exchangeRequest" type="ExchangeRequest" />
  
    <xs:complexType name="DxiRequest">
    <xs:sequence>      
      <xs:element ref="mnf:manifest" />
      <xs:element ref="dtf:dataFilter" />
    </xs:sequence>
  </xs:complexType>  

  <xs:complexType name="DxoRequest">
    <xs:sequence>
      <xs:element ref="mnf:manifest" />
      <xs:element name="dataTransferIndices" type="dti:DataTransferIndices" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DfiRequest">
    <xs:sequence>
      <xs:element name="sourceScopeName" type="xs:string" />
      <xs:element name="sourceAppName" type="xs:string" />
      <xs:element name="targetScopeName" type="xs:string" />
      <xs:element name="targetAppName" type="xs:string" />
      <xs:element name="dataTransferIndices" type="dti:DataTransferIndices" maxOccurs="2" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DfoRequest">
    <xs:sequence>
      <xs:element name="sourceScopeName" type="xs:string" />
      <xs:element name="sourceAppName" type="xs:string" />
      <xs:element name="targetScopeName" type="xs:string" />
      <xs:element name="targetAppName" type="xs:string" />
      <xs:element ref="dto:dataTransferObjects" maxOccurs="2" />
      <xs:element ref="mnf:manifest" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ExchangeRequest">
    <xs:sequence>
      <xs:element ref="mnf:manifest" />
      <xs:element name="dataTransferIndices" type="dti:DataTransferIndices" />
      <xs:element name="reviewed" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>