branches/2.4.x/iRINGTools.ESBServices/iRINGTools.Common/schemas/directory.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iringtools.org/directory"
  targetNamespace="http://www.iringtools.org/directory" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.0" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">

  <xs:annotation>
    <xs:appinfo>
      <jaxb:globalBindings>
        <xjc:simple />
      </jaxb:globalBindings>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="directory" type="Directory" />
  <xs:element name="exchangeDefinition" type="ExchangeDefinition" />

  <xs:complexType name="Directory">
    <xs:sequence>
      <xs:element name="scope" type="Scope" maxOccurs="unbounded">
        <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="items" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Scope">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="applicationData" type="ApplicationData" />
      <xs:element name="dataExchanges" type="DataExchanges" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ApplicationData">
    <xs:sequence>
      <xs:element name="application" type="Application" maxOccurs="unbounded">
        <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="items" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Application">
    <xs:sequence>
      <xs:element name="id" type="xs:string" />
      <xs:element name="context" type="xs:string" minOccurs="0" />
      <xs:element name="name" type="xs:string" />
      <xs:element name="description" type="xs:string" />
      <xs:element name="baseUri" type="xs:string" />
      <xs:element name="graphs" type="Graphs" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Graphs">
    <xs:sequence>
      <xs:element name="graph" type="Graph" maxOccurs="unbounded">
        <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="items" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Graph">
    <xs:sequence>
      <xs:element name="id" type="xs:string" />
      <xs:element name="name" type="xs:string" />
      <xs:element name="description" type="xs:string" />
      <xs:element name="commodity" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DataExchanges">
    <xs:sequence>
      <xs:element name="commodity" type="Commodity" maxOccurs="unbounded">
        <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="items" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Commodity">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="exchanges" type="Exchanges" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Exchanges">
    <xs:sequence>
      <xs:element name="exchange" type="Exchange" maxOccurs="unbounded">
        <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="items" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Exchange">
    <xs:sequence>
      <xs:element name="id" type="xs:string" />
      <xs:element name="name" type="xs:string" />
      <xs:element name="description" type="xs:string" />
      <xs:element name="cacheable" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ExchangeDefinition">
    <xs:sequence>
      <xs:element name="id" type="xs:string" />
      <xs:element name="sourceUri" type="xs:string" />
      <xs:element name="description" type="xs:string" minOccurs="0" />
      <xs:element name="sourceScopeName" type="xs:string" />
      <xs:element name="sourceAppName" type="xs:string" />
      <xs:element name="sourceGraphName" type="xs:string" />
      <xs:element name="targetUri" type="xs:string" />
      <xs:element name="targetScopeName" type="xs:string" />
      <xs:element name="targetAppName" type="xs:string" />
      <xs:element name="targetGraphName" type="xs:string" />
      <xs:element name="hashAlgorithm" type="xs:string" minOccurs="0" />
      <xs:element name="poolSize" type="xs:int" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>