branches/2.4.x/iRINGTools.ESBServices/iRINGTools.Common/schemas/common/request.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns="http://www.iringtools.org/common/request"  
  targetNamespace="http://www.iringtools.org/common/request" 
  elementFormDefault="qualified" 
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.0" 
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
  jaxb:extensionBindingPrefixes="xjc">

  <xs:annotation>
    <xs:appinfo>
      <jaxb:globalBindings>
        <xjc:simple />
      </jaxb:globalBindings>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="requestStatus" type="RequestStatus" />
  
  <xs:complexType name="RequestStatus">
    <xs:sequence>
      <xs:element name="state" type="State" />
      <xs:element name="percentComplete" type="xs:int" />
      <xs:element name="message" type="xs:string" />
      <xs:element name="responseText" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:simpleType name="State">
    <xs:restriction base="xs:string">
      <xs:enumeration value="InProgress" />
      <xs:enumeration value="Completed" />
      <xs:enumeration value="Error" />
      <xs:enumeration value="NotFound" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>