iRINGTools.ESBServices/iRINGTools.Services/schemas/directory.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://iringtools.org/directory"
  targetNamespace="http://iringtools.org/directory" elementFormDefault="qualified">

  <xs:complexType name="Directory">
    <xs:sequence>
      <xs:element name="applicationData" type="ApplicationData"/>
      <xs:element name="dataExchanges" type="DataExchange"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ApplicationData">
    <xs:sequence>
      <xs:element name="application" type="Application" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Application">
    <xs:sequence>
      <xs:element name="graph" type="Graph" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name"/>
    <xs:attribute name="scope"/>
    <xs:attribute name="description"/>
  </xs:complexType>

  <xs:complexType name="Graph">
    <xs:attribute name="name"/>
    <xs:attribute name="commodity"/>
  </xs:complexType>

  <xs:complexType name="DataExchange">
    <xs:sequence>
      <xs:element name="commodity" type="Commodity" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Commodity">
    <xs:sequence>
      <xs:element name="exchange" type="Exchange" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name"/>
  </xs:complexType>

  <xs:complexType name="Exchange">
    <xs:attribute name="name"/>
    <xs:attribute name="id"/>
  </xs:complexType>

  <xs:complexType name="ExchangeDefinition">
    <xs:sequence>
      <xs:element name="sourceUri" type="xs:string"/>
      <xs:element name="sourceAppName" type="xs:string"/>
      <xs:element name="sourceAppScope" type="xs:string"/>
      <xs:element name="sourceGraphName" type="xs:string"/>
      <xs:element name="targetUri" type="xs:string"/>
      <xs:element name="targetAppName" type="xs:string"/>
      <xs:element name="targetAppScope" type="xs:string"/>
      <xs:element name="targetGraphName" type="xs:string"/>
      <xs:element name="hashAlgorithm" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>