iRINGTools.ESBServices/iRINGTools.Services/schemas/dti.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://iringtools.org/adapter/dti"
  targetNamespace="http://iringtools.org/adapter/dti" elementFormDefault="qualified">

  <xs:complexType name="DataTransferIndices">
    <xs:sequence>
      <xs:element name="dataTransferIndex" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="identifier" type="xs:string"/>
            <xs:element name="hashValue" type="xs:string"/>
            <xs:element name="transferType" type="TransferType"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="TransferType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Sync"/>
      <xs:enumeration value="Add"/>
      <xs:enumeration value="Change"/>
      <xs:enumeration value="Delete"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>