tags/2.4.4/iRINGTools.ESBServices/iRINGTools.Common/schemas/common/response.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns="http://www.iringtools.org/common/response"  targetNamespace="http://www.iringtools.org/common/response" 
  elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.0" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">

  <xs:annotation>
    <xs:appinfo>
      <jaxb:globalBindings>
        <xjc:simple />
      </jaxb:globalBindings>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="response" type="Response" />
  
  <xs:complexType name="Response">
    <xs:sequence>
      <xs:element name="level" type="Level" />
      <xs:element name="dateTimeStamp" type="xs:dateTime" />
      <xs:element name="statusList" type="StatusList" />
      <xs:element name="messages" type="Messages" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="Level">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Success" />
      <xs:enumeration value="Warning" />
      <xs:enumeration value="Error" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="StatusList">
    <xs:sequence>
      <xs:element name="status" type="Status" maxOccurs="unbounded">
        <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="items" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Status">
    <xs:sequence>
      <xs:element name="level" type="Level" />
      <xs:element name="identifier" type="xs:string" />
      <xs:element name="results" type="Results" />
      <xs:element name="messages" type="Messages" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Results">
    <xs:sequence>
      <xs:element name="result" type="Result" maxOccurs="unbounded">
        <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="items" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Result">
    <xs:sequence>
      <xs:element name="key" type="xs:string" />
      <xs:element name="value" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Messages">
    <xs:sequence>
      <xs:element name="message" type="xs:string" maxOccurs="unbounded">
        <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="items" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>