tags/2.5.0.6332/iRINGTools.ESBServices/iRINGTools.Common/schemas/history.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iringtools.org/history"
  targetNamespace="http://www.iringtools.org/history" xmlns:xres="http://www.iringtools.org/dxfr/response"
  elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">

  <xs:import namespace="http://www.iringtools.org/dxfr/response" schemaLocation="dxfr/exchangeResponse.xsd"/>

  <xs:element name="history">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="xres:exchangeResponse" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>